.navbar-static-top{
  background-image: url('/assets/images/DSC_3530c.jpg.1404037665282.jpg');
}
.navbar-brand {
    font-family: Permanent Marker,cursive !important;
    font-size: 18px !important;
    font: bold 2.2em "Trebuchet MS",arial,sans-serif;
    letter-spacing: 2px;
}